GOOGLE_CLIENT_ID=51153627717-nrn15rf5eoos3a1rf775t660sseoqv0g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GROQ_API_KEY=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