GOOGLE_CLIENT_ID=51153627717-nrn15rf5eoos3a1rf775t660sseoqv0g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SECRET="f5bb453262de4f897536fc44397e3c5c"